/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package net.sf.jiga.xtended.impl.system;

import java.awt.Dimension;
import java.awt.Image;
import java.awt.Rectangle;
import java.awt.image.BufferedImage;
import java.awt.image.RenderedImage;
import java.awt.image.VolatileImage;
import java.io.Closeable;
import java.io.File;
import java.io.IOException;
import java.lang.ref.Reference;
import java.lang.ref.ReferenceQueue;
import java.lang.ref.WeakReference;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import net.sf.jiga.xtended.impl.Sprite;
import static net.sf.jiga.xtended.impl.Sprite.BUFFERED;
import static net.sf.jiga.xtended.impl.Sprite.VOLATILE;
import net.sf.jiga.xtended.impl.SpriteIO;
import net.sf.jiga.xtended.kernel.DebugMap;
import net.sf.jiga.xtended.kernel.JXAenvUtils;
import net.sf.jiga.xtended.kernel.SpritesCacheManager;
import net.sf.jiga.xtended.ui.MemStatusToolkit;

/**
 *
 * @author www.b23prodtm.info
 */
public class ImagePool {

    /**
     * Image Pool disabled, for reusing of BufferedImage and VolatileImage
     *
     * @default false (enabled)
     */
    public static boolean _disableImageReuse = Boolean.getBoolean("jxa.noImagePool");

    private ImagePool() {
    }

    public static ImagePool getInstance() {
        return ImagePoolHolder.INSTANCE;
    }

    /**
     * References the specified aSrc as obsolete for a Sprite instance only if the
     * {@link Sprite#getSource()} returns a different Object.
     *
     * @param aSrc the value of aSrc
     * @param sprite the value of sprite
     */
    public void deleteObsoleteSource(Object aSrc, Sprite sprite) {
        if (aSrc != null) {
            if (aSrc.equals(sprite.getSource())) {
                return;
            }
        }
        RefPool.getInstance().queueRef(aSrc, false);
    }

    private static class ImagePoolHolder {

        private static final ImagePool INSTANCE = new ImagePool();
    }

    public Dimension getDim(Image data) {
        return data instanceof VolatileImage ? new Dimension(((VolatileImage) data).getWidth(), ((VolatileImage) data).getHeight()) : data instanceof BufferedImage ? new Dimension(((RenderedImage) data).getWidth(), ((RenderedImage) data).getHeight()) : new Dimension(data.getWidth(null), data.getHeight(null));
    }

    /**
     * Image is reusable if its size is a rectangle larger than
     * {@link #_MIN_THUMBNAILS_SIZE} and smaller than
     * {@link #_WRITE_TILES_DIMENSION}. That is if the image is a Tile.
     */
    public boolean isReusable(Image data) {
        Dimension d = getDim(data);
        Rectangle wT = new Rectangle(SpriteIO._WRITE_TILES_DIMENSION), D = new Rectangle(d), T = new Rectangle(SpriteIO._MIN_THUMBNAILS_SIZE, SpriteIO._MIN_THUMBNAILS_SIZE);
        return (wT.contains(D) || wT.equals(D)) && (D.contains(T) || D.equals(T));

    }
    /**
     * an image Pool will keep used images that are referenced by WeakImage
     * available for reuse in the Sprite class
     */
    private static ReferenceQueue<Image> imageQueue = new ReferenceQueue<Image>();

    /**
     * WeakImage is a weak reference that allows the Image to be reused or
     * flushed during the clearing.
     */
    private static class WeakImage extends WeakReference<Image> {

        final long key = System.nanoTime();
        final boolean reuse;

        public WeakImage(Image i, boolean reuse) {
            super(i, imageQueue);
            this.reuse = reuse;
        }

        @Override
        public void clear() {
            /**
             * is enqueued with the referent alive, to be reused in pool
             */
            if (reuse) {
                Image i = get();
                if (i != null) {
                    ImagePool.getInstance().queueImage(i, true);
                }
            }
            super.clear();
        }
    }
    private Map<Long, WeakImage> imagePool = Collections.synchronizedMap(new HashMap<Long, WeakImage>());

    private void imagePoolAdd(WeakImage wi) {
        if (wi.get() instanceof BufferedImage) {
            _imagePoolByteSize += BufferIO.Data._findByteDataSize(((BufferedImage) wi.get()).getRaster().getDataBuffer());
        }
        imagePool.put(wi.key, wi);
    }

    private void imagePoolRemove(WeakImage wi) {
        imagePool.remove(wi.key);
        if (wi.get() instanceof BufferedImage) {
            _imagePoolByteSize -= BufferIO.Data._findByteDataSize(((BufferedImage) wi.get()).getRaster().getDataBuffer());
        }
    }

    /**
     *
     * @param enqueueNow
     * {@link #_findvacantImage(int, int, Dimension) pick up images in pool generated by this method}
     * : it will mark the image i for reusing it immediately in pool if true.
     * otherwise (usual case), it registers as WeakImage and whenever the latter
     * is not hard-referenced, it will make it available in pool for reusing it.
     */
    public void queueImage(Image i, boolean enqueueNow) {
        if (_disableImageReuse) {
            return;
        }
        if (!isReusable(i) || Runtime.getRuntime().freeMemory() > (MemStatusToolkit.percentOfMaxPermittedHeapUsage / 100.) * Runtime.getRuntime().maxMemory()) {
            RefPool.getInstance().queueRef(i, enqueueNow);
        } else {
            WeakImage wi = new WeakImage(i, !enqueueNow);
            if (enqueueNow) {
                imagePoolAdd(wi);
                wi.enqueue();
            }
        }
    }

    /**
     *
     * @param instanceType VOLATILE or BUFFERED
     * @param colorType {@link VolatileImage#TRANSLUCENT} ... or
     * {@link BufferedImage#TYPE_3BYTE_BGR} ... types
     * @return may return null if no compatible image is found. If
     * {@link #_disableImageReuse} = true, this method polls references and
     * clears them, and returns null.
     */
    public Image findVacantImage(int instanceType, int colorType, Dimension d) {
        Image returnImage = null;
        ArrayList<Image> reenqueue = new ArrayList<Image>();
        WeakImage i = null;
        while ((i = (WeakImage) imageQueue.poll()) != null) {
            Image im = i.get();
            imagePoolRemove(i);
            if (im instanceof Image) {
                Dimension im_d = getDim(im);
                if ((instanceType & VOLATILE) != 0 && im instanceof VolatileImage) {
                    if (im_d.equals(d) && colorType == ((VolatileImage) im).getTransparency()) {
                        if (((VolatileImage) im).validate(JXAenvUtils._defaultGC) != VolatileImage.IMAGE_INCOMPATIBLE) {
                            returnImage = im;
                            break;
                        } else { /*
                             * incompatible image, so it is not reuseable
                             */

                            RefPool.getInstance().queueRef(im, true);
                            continue;
                        }
                    }
                } else if ((instanceType & BUFFERED) != 0 && im instanceof BufferedImage) {
                    if (im_d.equals(d) && ((BufferedImage) im).getType() == colorType) {
                        returnImage = im;
                        break;
                    }
                } else {
                    /**
                     * not a re-useable Volatile or BufferedImage
                     */
                    RefPool.getInstance().queueRef(im, true);
                    continue;
                }
                /**
                 * make it available next time it's polled
                 */
                reenqueue.add(im);
            }
        }
        for (Iterator<Image> it = reenqueue.iterator(); it.hasNext();) {
            if (_disableImageReuse) {
                RefPool.getInstance().queueRef(it.next(), true);
            } else {
                queueImage(it.next(), true);
            }
        }
        reenqueue.clear();
        cleanup();
        if (returnImage != null) {
            if (DebugMap._getInstance().isDebuggerEnabled(Sprite.class) && DebugMap._getInstance().isDebugLevelEnabled(DebugMap._getInstance()._VOID)) {
                System.out.println("Sprite class reuses Image " + returnImage.getWidth(null) + "x" + returnImage.getHeight(null));
            }
        }
        return returnImage;
    }
    private static long _imagePoolByteSize = 0;

    public static long getImagePoolByteSize() {
        return _imagePoolByteSize;
    }

    /**
     * deletes garbage. Tiles Cache (Temp-)File are deleted.
     */
    public void cleanup() {
        Reference ref;
        while ((ref = RefPool.getInstance().poll()) != null) {
            Object o = ref.get();
            if (o instanceof Image) {
                ((Image) o).flush();
            }
            if (o instanceof Closeable) {
                try {
                    ((Closeable) o).close();
                } catch (IOException ex) {
                    if (DebugMap._getInstance().isDebuggerEnabled(Sprite.class) && DebugMap._getInstance().isDebugLevelEnabled(DebugMap._getInstance()._VOID)) {
                        ex.printStackTrace();
                    }
                }
            }
            if (o instanceof SpritesCacheManager) {
                ((SpritesCacheManager) o).clearMemorySwap();
            }
            if (o instanceof File) {
                /**
                 * ensure is a temporary tile file
                 */
                if (((File) o).getName().startsWith(Sprite._TILES_PREFIX)) {
                    ((File) o).delete();
                }
            }
        }
    }

}
